v 4
file . "test_fetch.vhd" "4e4e3c96c216cd66026ef31f7cfab442ffcf44d6" "20240321132955.878":
  entity test_fetch at 4( 31) + 0 on 114;
  architecture behavior of test_fetch at 13( 197) + 0 on 115;
file . "etages.vhd" "288a8294f1c5cb141c4c4a2c4a86420b5262b519" "20240321132955.876":
  entity etagefe at 5( 64) + 0 on 112;
  architecture etagefe_arch of etagefe at 18( 340) + 0 on 113;
file . "reg_bank.vhd" "6ba0f93b170cd55fc76bd67eacafc721bd0d420d" "20240321132955.874":
  package bus_mux_pkg at 1( 0) + 0 on 99;
  entity reg32 at 13( 289) + 0 on 100;
  architecture arch_reg of reg32 at 25( 529) + 0 on 101;
  entity reg32sync at 47( 1000) + 0 on 102;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 103;
  entity reg4 at 82( 1722) + 0 on 104;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 105;
  entity reg2 at 116( 2425) + 0 on 106;
  architecture arch_reg of reg2 at 128( 2662) + 0 on 107;
  entity reg1 at 150( 3127) + 0 on 108;
  architecture arch_reg of reg1 at 162( 3326) + 0 on 109;
  entity registerbank at 185( 3722) + 0 on 110;
  architecture arch_reg_bank of registerbank at 207( 4300) + 0 on 111;
file . "proc.vhd" "496dabd8dc8af8433ad5ad42466e88b03d7b58de" "20240321132955.862":
  entity datapath at 5( 80) + 0 on 97;
  architecture datapath_arch of datapath at 19( 553) + 0 on 98;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20240321132955.860":
  entity imem at 5( 86) + 0 on 89;
  architecture behave of imem at 12( 313) + 0 on 90;
  entity inst_mem at 64( 1873) + 0 on 91;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 92;
  entity dmem at 87( 2296) + 0 on 93;
  architecture behave of dmem at 96( 2558) + 0 on 94;
  entity data_mem at 119( 3137) + 0 on 95;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 96;
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20240321132955.850":
  entity fulladd1b at 6( 100) + 0 on 81;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 82;
  entity addcomplex at 24( 427) + 0 on 83;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 84;
  entity alu at 54( 1054) + 0 on 85;
  architecture arch_alu of alu at 70( 1389) + 0 on 86;
  entity extension at 108( 2320) + 0 on 87;
  architecture arch_ext of extension at 120( 2577) + 0 on 88;
